# Google Analytics ID
# GA_ID=UA-61422507-4

# Google Tag Manager ID
# GTM_ID=GTM-NMKVBMV

# Firebase config
API_KEY=AIzaSyDix9oUiIf5K6BrsRVu5I5K0KI8B0TS3Xw
AUTH_DOMAIN=cron-post.firebaseapp.com
DATABASE_URL=https://cron-post.firebaseio.com
PROJECT_ID=cron-post
STORAGE_BUCKET=cron-post.appspot.com
MESSAGING_SENDER_ID=1005128138097
APP_ID=1:1005128138097:web:7caefb06d6e7dca0948ad0
MEASUREMENT_ID=G-BYLE2EJ464

# Base URL
BASE_URL=https://hoppscotch.io

# Backend URLs
BACKEND_GQL_URL=https://api.cronpost.net/graphql
BACKEND_WS_URL=wss://api.cronpost.net/graphql
